UWP_CRUD_Sample_App/Views/AddEditPage.xaml

<Page
    x:Class="CollectionsWorkUWPTemplate10.Views.AddEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:validate="using:Template10.Controls.Validation"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="FieldWidth">400</x:Double>
    </Page.Resources>
    <RelativePanel x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" Text="{x:Bind ViewModel.Title}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Settings" />
                <AppBarButton Label="Privacy" />
                <AppBarButton Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <Grid x:Name="full"  Margin="20"  RelativePanel.Below ="pageHeader"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" DataContext="{Binding TempPerson}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <StackPanel x:Name="content" Width="400" HorizontalAlignment="Left">
                    <uwpkit:RoundImageEx x:Name="image" Width="300" Height="300" Margin="20"
                           BorderThickness="3" BorderBrush="{ThemeResource AppBarForeground}" 
                           CornerRadius="200" Stretch="UniformToFill" 
                           Source="{Binding PathToImage}"/>

                <validate:ControlWrapper PropertyName="Name">
                    <TextBox Width="{StaticResource FieldWidth}"
                         PlaceholderText="Name" Header="Name"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </validate:ControlWrapper>

                <validate:ControlWrapper PropertyName="LastName">
                        <TextBox Width="{StaticResource FieldWidth}"
                            PlaceholderText="Last name" Header="Last name"
                            Text="{Binding LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </validate:ControlWrapper>

                <validate:ControlWrapper PropertyName="Email">
                    <TextBox Width="{StaticResource FieldWidth}"
                        PlaceholderText="Email" Header="Email"
                        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </validate:ControlWrapper>   
                
            <!--<ScrollViewer x:Name="scroll" Margin="0,20">-->
                <validate:ControlWrapper PropertyName="Notes">
                    <TextBox PlaceholderText="Notes" Header="Notes" 
                        Width="{StaticResource FieldWidth}"
                        Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </validate:ControlWrapper>
                <!--</ScrollViewer>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,20" Grid.Row="1">
                <Button Content="Save" Margin="0,0,20,0" Width="160"
                        Click="{x:Bind ViewModel.GotoBackSaved}" IsEnabled="{Binding IsValid}"/>
                <Button Content="Cancel" Margin="20,0,0,0" Width="160" 
                        Click="{x:Bind ViewModel.GotoBackUnSaved}"/>
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
