UWP_CRUD_Sample_App/Views/MasterDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollectionsWorkUWPTemplate10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:CollectionsWorkUWPTemplate10.Models"
    xmlns:controls10="using:Template10.Controls"
    xmlns:viewModels="using:CollectionsWorkUWPTemplate10.ViewModels" x:Name="page"
    x:Class="CollectionsWorkUWPTemplate10.Views.MasterDetailPage"
    mc:Ignorable="d" NavigationCacheMode="Enabled">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls10:PageHeader x:Name="pageHeader">
            <controls10:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add" Command="{x:Bind ViewModel.AddPersonCommmand}"  />
                <AppBarButton Icon="Edit" Label="Edit" Command="{x:Bind ViewModel.EditPersonCommand}"/>
                <AppBarButton Icon="Delete" Label="Delete" Command="{x:Bind ViewModel.DeletePersonCommand}"/>
                <AppBarToggleButton Icon="Pin" Label="Pin"/>
                <AppBarButton Label="Favorites" Command="{x:Bind ViewModel.MakeFaforiteCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="{Binding FavoriteSymbol}"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </controls10:PageHeader.PrimaryCommands>
            <controls10:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" 
                              x:Uid="PageHeaderSecondaryButtonSettings" Label="" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" 
                              x:Uid="PageHeaderSecondaryButtonPrivacy" Label="" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" 
                              x:Uid="PageHeaderSecondaryButtonAbout" Label="" />
            </controls10:PageHeader.SecondaryCommands>
        </controls10:PageHeader>
        <uwpkit:MasterDetailsView Grid.Row="1" x:Name="list" 
            SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
            ItemsSource="{Binding Persons}"
                                  MasterPaneBackground="Brown"
            NoSelectionContent="Select an item to view">
            <uwpkit:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:Person">
                    <RelativePanel Margin="10">
                        <uwpkit:RoundImageEx x:Name="thumbnail" Width="48" Height="48"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Source="{x:Bind PathToImage}"
                                       Stretch="UniformToFill"
                                       IsCacheEnabled="True"
                                       PlaceholderSource="/Assets/ImageExPlaceholder.jpg"
                                       PlaceholderStretch="UniformToFill"
                                       CornerRadius="48"/>
                        <TextBlock x:Name="name" Text="{x:Bind Name}" FontSize="18" FontWeight="Bold"
                                       RelativePanel.RightOf="thumbnail"
                                       RelativePanel.AlignTopWith="thumbnail"
                                       Margin="16,0,0,0"/>
                        <TextBlock Text="{x:Bind LastName}" FontSize="18" FontWeight="Bold"
                                       RelativePanel.RightOf="name"
                                       RelativePanel.AlignTopWith="thumbnail"
                                       Margin="10,0,0,0"/>
                        <TextBlock Text="{x:Bind Email}" Margin="16,0,0,0"
                                       RelativePanel.Below="name" RelativePanel.AlignLeftWith="name"
                                       Opacity=".6" 
                                       MaxLines="1" FontSize="16"/>
                    </RelativePanel>
                </DataTemplate>
            </uwpkit:MasterDetailsView.ItemTemplate>
            <uwpkit:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollMode="Auto">
                        <StackPanel Margin="24">
                            <StackPanel Orientation="Horizontal" Margin="0,10,10,10">
                                <TextBlock Text="{Binding Name}" FontSize="32" FontWeight="Bold" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding LastName}" FontSize="32" FontWeight="Bold"/>
                            </StackPanel>
                            <uwpkit:RoundImageEx Source="{Binding PathToImage}" 
                                          Height="360" Width="360"
                                          Stretch="UniformToFill"     
                                          IsCacheEnabled="True"
                                          CornerRadius="4" 
                                          BorderThickness="1" BorderBrush="DimGray" 
                                          HorizontalContentAlignment="Stretch" 
                                          VerticalContentAlignment="Stretch" HorizontalAlignment="Left" />
                            <uwpkit:HeaderedTextBlock 
                                        Header="Email"
                                        Text="{Binding Email}" FontSize="20"
                                        Orientation="Vertical"
                                        Margin="0,10,0,0" />
                            <uwpkit:HeaderedTextBlock 
                                        Header="Notes"
                                        Text="{Binding Notes}" FontSize="20" 
                                        Orientation="Vertical"
                                        Margin="0,10,0,0" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </uwpkit:MasterDetailsView.DetailsTemplate>
            <uwpkit:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="Contact" 
                                    RenderTransformOrigin=".5,.5" Foreground="Gray">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform 
                                  ScaleX="4" 
                                  ScaleY="4"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="{Binding}" FontSize="24" Margin="0,22" Foreground="LightGray"/>
                    </StackPanel>
                </DataTemplate>
            </uwpkit:MasterDetailsView.NoSelectionContentTemplate>
        </uwpkit:MasterDetailsView>
    </Grid>
</Page>
