UWP_CRUD_Sample_App/Views/ContentDialogs/PersonContentDialog.xaml

<ContentDialog
    x:Class="CollectionsWorkUWPTemplate10.Views.ContentDialogs.PersonContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:community="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="{x:Bind ViewModel.GetFullName}"
    PrimaryButtonText="Submit"
    >

    <RelativePanel RenderTransformOrigin="0.5,0.5">
        <RelativePanel.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition VerticalOffset="64"/>
            </TransitionCollection>
        </RelativePanel.ChildrenTransitions>
        <ToggleSwitch x:Name="Favorite" IsOn="{x:Bind ViewModel.CurrentPerson.IsFavorite,Mode=TwoWay}"
                      Header="In favorite" OnContent="Yes" OffContent="No"
                      RelativePanel.AlignRightWithPanel="True" Margin="0,0,-40,0"/>
        <community:ImageEx x:Name="image"
            Source="{x:Bind ViewModel.CurrentPerson.PathToImage}" 
                           RelativePanel.Below="Favorite"
                           Stretch="UniformToFill" Margin="0,10,0,0" Height="400" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Margin="0,10,0,0"
            RelativePanel.Below="image">
            <TextBlock TextWrapping="Wrap" 
                   Text="{x:Bind ViewModel.CurrentPerson.Notes}"/>
        </ScrollViewer>
    </RelativePanel>
</ContentDialog>
